
.. _file_src_fmath.h:

File fmath.h
============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Основные математические функции движка 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\fmath.h``)
----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_fmath.h.rst





Includes
--------


- ``corecrt_math_defines.h``



Included By
-----------


- :ref:`file_src_PrismEngine.h`

- :ref:`file_src_fmath.cpp`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__math`

