
.. _file_PrismEngine_src_meshManager.h:

File meshManager.h
==================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\meshManager.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_meshManager.h.rst





Includes
--------


- ``mesh.h`` (:ref:`file_PrismEngine_src_mesh.h`)

- ``string``

- ``utils.h`` (:ref:`file_PrismEngine_src_utils.h`)



Included By
-----------


- :ref:`file_PrismEngine_src_meshManager.cpp`

- :ref:`file_PrismEngine_src_prismGraphicCore.cpp`

- :ref:`file_PrismEngine_src_renderer.cpp`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__PGC`


Classes
-------


- :ref:`exhale_class_classprism_1_1_p_g_c_1_1_mesh_manager`

