
.. _file_PrismEngine_src_shaderStagesLoader.h:

File shaderStagesLoader.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\shaderStagesLoader.h``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_shaderStagesLoader.h.rst





Includes
--------


- ``string``

- ``utils.h`` (:ref:`file_PrismEngine_src_utils.h`)

- ``vector`` (:ref:`file_PrismEngine_src_vector.cpp`)

- ``vulkan/vulkan.h``



Included By
-----------


- :ref:`file_PrismEngine_src_graphicsPipeline.h`

- :ref:`file_PrismEngine_src_shaderStagesLoader.cpp`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__PGC`


Classes
-------


- :ref:`exhale_class_classprism_1_1_p_g_c_1_1_shader_stages_loader`

