
.. _file_PrismEngine_src_component.h:

File component.h
================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\component.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_component.h.rst





Includes
--------


- ``cstdint``






Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__scene`


Typedefs
--------


- :ref:`exhale_typedef_namespaceprism_1_1scene_1a6233cae67fb5dbba2836694cdc18a810`


Variables
---------


- :ref:`exhale_variable_namespaceprism_1_1scene_1ad63c2c31072dfa1cb1b74b5c51557299`

