
.. _file_PrismEngine_src_vertex.cpp:

File vertex.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\vertex.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_vertex.cpp.rst





Includes
--------


- ``functional``

- ``vertex.h`` (:ref:`file_PrismEngine_src_vertex.h`)





