
.. _file_PrismEngine_src_init.h:

File init.h
===========

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\init.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_init.h.rst





Includes
--------


- ``SDL.h``



Included By
-----------


- :ref:`file_PrismEngine_src_Window.h`




Namespaces
----------


- :ref:`namespace_prism`


Functions
---------


- :ref:`exhale_function_namespaceprism_1ae2101b42e1b35a873edd3e9bb0cc5b6c`


Variables
---------


- :ref:`exhale_variable_namespaceprism_1a0894323454f28ab68c93aa1039a08672`

