
.. _file_PrismEngine_src_scene.h:

File scene.h
============

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\scene.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_scene.h.rst







Included By
-----------


- :ref:`file_PrismEngine_src_PrismEngine.h`

- :ref:`file_PrismEngine_src_renderSystem.h`

- :ref:`file_PrismEngine_src_scene.cpp`



