
.. _file_PrismEngine_src_meshComponent.h:

File meshComponent.h
====================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\meshComponent.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_meshComponent.h.rst





Includes
--------


- ``mesh.h`` (:ref:`file_PrismEngine_src_mesh.h`)



Included By
-----------


- :ref:`file_PrismEngine_src_renderSystem.cpp`

- :ref:`file_PrismEngine_src_renderer.h`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__scene`


Classes
-------


- :ref:`exhale_struct_structprism_1_1scene_1_1_mesh_component`

