
.. _file_PrismEngine_src_meshLoader.h:

File meshLoader.h
=================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\meshLoader.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_meshLoader.h.rst





Includes
--------


- ``vector`` (:ref:`file_PrismEngine_src_vector.cpp`)

- ``vertex.h`` (:ref:`file_PrismEngine_src_vertex.h`)



Included By
-----------


- :ref:`file_PrismEngine_src_meshLoader.cpp`

- :ref:`file_PrismEngine_src_meshManager.cpp`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__PGC`


Classes
-------


- :ref:`exhale_struct_structprism_1_1_p_g_c_1_1_mesh_data`

- :ref:`exhale_class_classprism_1_1_p_g_c_1_1_mesh_loader`

