
.. _file_PrismEngine_src_deviceChecker.h:

File deviceChecker.h
====================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\deviceChecker.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_deviceChecker.h.rst





Includes
--------


- ``utils.h`` (:ref:`file_PrismEngine_src_utils.h`)

- ``vector`` (:ref:`file_PrismEngine_src_vector.cpp`)

- ``vulkan/vulkan.h``



Included By
-----------


- :ref:`file_PrismEngine_src_deviceChecker.cpp`

- :ref:`file_PrismEngine_src_deviceRater.cpp`

- :ref:`file_PrismEngine_src_prismGraphicCore.h`

- :ref:`file_PrismEngine_src_swapChain.cpp`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__PGC`


Classes
-------


- :ref:`exhale_class_classprism_1_1_p_g_c_1_1_device_checker`

