
.. _file_PrismEngine_src_textureManager.cpp:

File textureManager.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\textureManager.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_textureManager.cpp.rst





Includes
--------


- ``textureLoader.h`` (:ref:`file_PrismEngine_src_textureLoader.h`)

- ``textureManager.h`` (:ref:`file_PrismEngine_src_textureManager.h`)






Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__PGC`

