
.. _file_PrismEngine_src_swapChain.h:

File swapChain.h
================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\swapChain.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_swapChain.h.rst





Includes
--------


- ``utils.h`` (:ref:`file_PrismEngine_src_utils.h`)



Included By
-----------


- :ref:`file_PrismEngine_src_prismGraphicCore.h`

- :ref:`file_PrismEngine_src_swapChain.cpp`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__PGC`


Classes
-------


- :ref:`exhale_class_classprism_1_1_p_g_c_1_1_swap_chain`

