
.. _file_PrismEngine_src_descriptorSet.h:

File descriptorSet.h
====================

|exhale_lsh| :ref:`Parent directory <dir_PrismEngine_src>` (``PrismEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PrismEngine\src\descriptorSet.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PrismEngine_src_descriptorSet.h.rst





Includes
--------


- ``utils.h`` (:ref:`file_PrismEngine_src_utils.h`)



Included By
-----------


- :ref:`file_PrismEngine_src_descriptorSet.cpp`

- :ref:`file_PrismEngine_src_prismGraphicCore.h`




Namespaces
----------


- :ref:`namespace_prism`

- :ref:`namespace_prism__PGC`


Classes
-------


- :ref:`exhale_class_classprism_1_1_p_g_c_1_1_descriptor_set`

